﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mocha", "mocha\mocha.csproj", "{8BED535F-559B-4A62-B904-9A59EF27E2C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BED535F-559B-4A62-B904-9A59EF27E2C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BED535F-559B-4A62-B904-9A59EF27E2C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BED535F-559B-4A62-B904-9A59EF27E2C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BED535F-559B-4A62-B904-9A59EF27E2C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
