﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8BED535F-559B-4A62-B904-9A59EF27E2C5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>mocha</RootNamespace>
    <AssemblyName>mocha</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.101.0\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.101.0\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.101.0\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="Model\BuilderItem.cs" />
    <Compile Include="Model\CalendarItem.cs" />
    <Compile Include="Model\Category.cs" />
    <Compile Include="Model\Employee.cs" />
    <Compile Include="Model\Frequency.cs" />
    <Compile Include="Model\IngredientItems.cs" />
    <Compile Include="Model\MenuGridItem.cs" />
    <Compile Include="Model\POSTransaction.cs" />
    <Compile Include="Model\ProductItem.cs" />
    <Compile Include="Model\ProductLot.cs" />
    <Compile Include="Model\RecipeStep.cs" />
    <Compile Include="Model\ScheduleItem.cs" />
    <Compile Include="Model\Shipment.cs" />
    <Compile Include="Model\Supplier.cs" />
    <Compile Include="Model\TenderType.cs" />
    <Compile Include="Model\TimeClockEvent.cs" />
    <Compile Include="Model\TimeClockEventType.cs" />
    <Compile Include="ViewModel\BuilderViewModel.cs" />
    <Compile Include="ViewModel\ButtonBehavior.cs" />
    <Compile Include="ViewModel\CalendarItemViewModel.cs" />
    <Compile Include="ViewModel\CategoryViewModel.cs" />
    <Compile Include="ViewModel\FrequenciesViewModel.cs" />
    <Compile Include="ViewModel\TimeClockViewModel.cs" />
    <Compile Include="ViewModel\EmployeeViewModel.cs" />
    <Compile Include="ViewModel\IngredientsViewModel.cs" />
    <Compile Include="ViewModel\LotViewModel.cs" />
    <Compile Include="ViewModel\MenuGridViewModel.cs" />
    <Compile Include="ViewModel\ProductViewModel.cs" />
    <Compile Include="ViewModel\RecipeViewModel.cs" />
    <Compile Include="ViewModel\ShippingViewModel.cs" />
    <Compile Include="ViewModel\SuppliersViewModel.cs" />
    <Compile Include="ViewModel\TimeClockEventsViewModel.cs" />
    <Compile Include="ViewModel\TransactionViewModel.cs" />
    <Compile Include="ViewModel\TransListViewModel.cs" />
    <Compile Include="View\AddEmployeeToShift.xaml.cs">
      <DependentUpon>AddEmployeeToShift.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AddShiftDialog.xaml.cs">
      <DependentUpon>AddShiftDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CalendarEventView.xaml.cs">
      <DependentUpon>CalendarEventView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CalendarItemView.xaml.cs">
      <DependentUpon>CalendarItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ChangeDueView.xaml.cs">
      <DependentUpon>ChangeDueView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DayView.xaml.cs">
      <DependentUpon>DayView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EmployeesView.xaml.cs">
      <DependentUpon>EmployeesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Extenders.cs" />
    <Compile Include="View\Extensions.cs" />
    <Compile Include="View\IngredientsView.xaml.cs">
      <DependentUpon>IngredientsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\LotView.xaml.cs">
      <DependentUpon>LotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ManagerApprovalView.xaml.cs">
      <DependentUpon>ManagerApprovalView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MenuBuilder.xaml.cs">
      <DependentUpon>MenuBuilder.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ModEmpView.xaml.cs">
      <DependentUpon>ModEmpView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\POSView.xaml.cs">
      <DependentUpon>POSView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PriceOverrrideView.xaml.cs">
      <DependentUpon>PriceOverrrideView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ProductCategoryView.xaml.cs">
      <DependentUpon>ProductCategoryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ProductSourceView.xaml.cs">
      <DependentUpon>ProductSourceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ProductsView.xaml.cs">
      <DependentUpon>ProductsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RecipeView.xaml.cs">
      <DependentUpon>RecipeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RegisterView.xaml.cs">
      <DependentUpon>RegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ShippingView.xaml.cs">
      <DependentUpon>ShippingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TimeClockEventView.xaml.cs">
      <DependentUpon>TimeClockEventView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TimeClockView.xaml.cs">
      <DependentUpon>TimeClockView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TimeControl.xaml.cs">
      <DependentUpon>TimeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TransLookupView.xaml.cs">
      <DependentUpon>TransLookupView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TransNotesView.xaml.cs">
      <DependentUpon>TransNotesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\WeekView.xaml.cs">
      <DependentUpon>WeekView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DLLs\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\AddEmployeeToShift.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AddShiftDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CalendarEventView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CalendarItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CalendarView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ChangeDueView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DashboardView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DayView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EmployeesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\IngredientsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\LotView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ManagerApprovalView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MenuBuilder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ModEmpView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\POSView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PriceOverrrideView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ProductCategoryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ProductSourceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ProductsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RecipeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RegisterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ShippingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TimeClockEventView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TimeClockView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TimeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TransLookupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TransNotesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\WeekView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Drink1.jpg" />
    <Resource Include="View\Images\Drink2.jpg" />
    <Resource Include="View\Images\Drink3.jpg" />
    <Resource Include="View\Images\rainPuddle.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.101.0\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.101.0\build\net45\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>