﻿<Window x:Class="mocha.View.PriceOverrideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PriceOverrideView" Height="150" Width="300" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="New Price: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtnewPrice" Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnCancel" Content="Cancel" Margin="10,5,10,5" Width="70" Click="btnCancel_Click"/>
            <Button x:Name="btnOK" Content="OK" Margin="5,5,5,5" Width="70" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
